# dracolich-forge

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  release.yml  workflow.yml
roller/: .flattened-pom.xml  pom.xml
roller/src/main/java/dm/dracolich/forge/: Dice.java  Roll.java
roller/src/main/java/dm/dracolich/forge/config/: ForgeAutoConfiguration.java
roller/src/main/java/dm/dracolich/forge/service/: RolloutService.java  RolloutServiceImpl.java
roller/src/main/java/dm/dracolich/forge/to/: Debug.java  DiceEnum.java  Rollout.java  Value.java
roller/src/test/java/dm/dracolich/forge/: DiceTest.java  RollTest.java
roller/src/test/resources/: logback-test.xml
